<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>ui/LeftBar/LeftBar.qml</file>
        <file>ui/MainScreen/MainScreen.qml</file>
        <file>ui/access/beaglelogo 2.a3bd98fa2d5dc31fff04.png</file>
        <file>ui/access/cogwheel.png</file>
        <file>ui/access/padlock_locked.png</file>
        <file>ui/access/padlock_unclocked.png</file>
        <file>ui/access/user.png</file>
        <file>ui/MainScreen/NavigationSearchBox.qml</file>
        <file>ui/access/search-interface-symbol.png</file>
        <file>ui/access/location-pin.png</file>
        <file>ui/UserScreen/UserScreen.qml</file>
        <file>ui/access/profile.png</file>
        <file>StackViewPage.qml</file>
        <file>ui/TableScreen/TableScreen.qml</file>
    </qresource>
</RCC>
